{
  "name": "ia03-user-registration",
  "version": "1.0.0",
  "description": "Full-stack user registration app with NestJS backend, SQLite database, and React frontend",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run start:dev",
    "start:frontend": "cd frontend && npm run dev",
    "prisma:migrate": "cd backend && npx prisma migrate dev",
    "prisma:generate": "cd backend && npx prisma generate"
  },
  "keywords": ["nestjs", "react", "vite", "prisma", "sqlite"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
